# architecture-hexagonale-cqrs

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
bootstrap/: pom.xml
bootstrap/src/main/java/com/vsct/dddcqrs/: DddCqrsApplication.java
bootstrap/src/main/java/com/vsct/hexagonalcqrs/: HexagonalCQRSApplication.java
bootstrap/src/main/resources/: application.yml
commons/: README.md  pom.xml
commons/src/main/java/com/vsct/dddcqrs/commons/: SpringProfiles.java
commons/src/main/java/com/vsct/hexagonalcqrs/commons/axon/: AxonQuery.java  AxonResponseType.java
core/: pom.xml
core/application/: pom.xml
core/application/src/main/java/com/vsct/hexagonalcqrs/core/application/: TotoUseCases.java
core/application/src/main/java/com/vsct/hexagonalcqrs/core/application/users/: UserUseCases.java
core/domain/: pom.xml
core/domain/src/main/java/com/vsct/hexagonalcqrs/core/domain/: TotoRepository.java
core/domain/src/main/java/com/vsct/hexagonalcqrs/core/domain/axon/: AxonQuery.java  AxonResponseType.java
core/domain/src/main/java/com/vsct/hexagonalcqrs/core/domain/users/: UserProjectionRepository.java
core/domain/src/main/java/com/vsct/hexagonalcqrs/core/domain/users/commands/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java  UserAggregate.java  UserCommands.java
core/domain/src/main/java/com/vsct/hexagonalcqrs/core/domain/users/entities/: User.java
core/domain/src/main/java/com/vsct/hexagonalcqrs/core/domain/users/events/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
core/domain/src/main/java/com/vsct/hexagonalcqrs/core/domain/users/exceptions/: UserAlreadyExistsException.java  UserNameHasNotChangedException.java  UserNotFoundException.java
core/domain/src/main/java/com/vsct/hexagonalcqrs/core/domain/users/queries/: FindAllUsers.java  FindUserByEmailQuery.java  UserExistsQuery.java  UserQueries.java
core/domain/src/main/java/com/vsct/hexagonalcqrs/core/domain/users/queries/views/: UserView.java
core/infrastructure/: pom.xml
core/infrastructure/src/main/java/com/vsct/hexagonalcqrs/core/infrastructure/: TotoProjectionRepository.java
core/infrastructure/src/main/java/com/vsct/hexagonalcqrs/core/infrastructure/mongo/: FakeMongoConfiguration.java
core/infrastructure/src/main/java/com/vsct/hexagonalcqrs/core/infrastructure/users/: MongoUserProjectionRepository.java  MongoUserRepository.java  UserDocument.java
core/presentation/: pom.xml
core/presentation/src/main/java/com/vsct/hexagonalcqrs/core/presentation/: PresentationConfiguration.java
core/presentation/src/main/java/com/vsct/hexagonalcqrs/core/presentation/configuration/: PresentationConfiguration.java
core/presentation/src/main/java/com/vsct/hexagonalcqrs/core/presentation/controllers/: TotoController.java  UsersController.java
core/presentation/src/main/java/com/vsct/hexagonalcqrs/core/presentation/exceptions/: GlobalExceptionHandler.java
core/presentation/src/main/java/com/vsct/hexagonalcqrs/core/presentation/io/: UserInput.java  UserOutput.java
tests/: pom.xml
tests/src/test/java/com/vsct/hexagonalcqrs/tests/bdd/: CucumberTest.java  GetToto.java
tests/src/test/java/com/vsct/hexagonalcqrs/tests/bdd/common/: TestContext.java
tests/src/test/java/com/vsct/hexagonalcqrs/tests/bdd/users/: UserClient.java
tests/src/test/java/com/vsct/hexagonalcqrs/tests/bdd/users/builders/: UserBuilder.java  UserBuilderHistory.java
tests/src/test/java/com/vsct/hexagonalcqrs/tests/bdd/users/scenarios/: CreateUser.java  DeleteUser.java  GetAllUsers.java  GetUser.java  UpdateUser.java
tests/src/test/resources/: get-toto.feature
tests/src/test/resources/users/: create-user.feature  delete-user.feature  get-all-users.feature  get-user.feature  update-user.feature
